version: '3.7'
services:
  idea-camels-client:
    build: ./packages/client
    ports:
    - "3000:3000"
    volumes:
    - ./packages/client:/usr/src/app:cached
    command: tail -f /dev/null
  idea-camels-api:
    build: ./packages/api
    ports:
    - "3001:3001"
    volumes:
    - ./packages/api:/usr/src/app:cached
    - $HOME/.aws/credentials:/home/app/.aws/credentials:ro
    env_file:
      - ./packages/api/.dev.env
    command: npm run start
  idea-camels-db:
    build: ./packages/db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: idea_camels
      MYSQL_USER: root
      MYSQL_PASSWORD: root
    ports:
      - "33061:3306"
    cap_add:
      - SYS_NICE  # CAP_SYS_NICE
    volumes:
    - ./packages/db/sql:/docker-entrypoint-initdb.d
  idea-camels-builder:
    build: ./packages/builder
    ports:
    - "3002:3002"
    volumes:
    - ./packages/builder:/usr/src/app:cached
    - $HOME/.aws/credentials:/root/.aws/credentials:ro
    env_file:
      - ./packages/builder/.dev.env
    command: sh ./entrypoint.sh