version: '2.0'
services:
  idea-camels-client:
    build: ./packages/client
    ports:
    - "3000:3000"
    volumes:
    - ./packages/client:/usr/src/app:cached
    command: npm run start
  idea-camels-server:
    build: ./packages/backend
    ports:
    - "3001:3001"
    volumes:
    - ./packages/backend:/usr/src/app:cached
    env_file:
      - ./packages/backend/.dev.env
    command: npm run start
  idea-camels-db:
    image: mysql:5.7
    volumes:
      - /var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: idea_camels
      MYSQL_USER: admin
      MYSQL_PASSWORD: admin