SERVER_PORT=3001
ENV="development"
AWS_REGION="eu-west-1"
STRIPE_SECRET_KEY='sk_test_51KXMllIWny9rFbsQY6xeXVEQV3fHt0ui7fNqV2EfevgtWRYqMZd83nqk2Zzi80QhPirymBMEhFrDXFqv376IytmD00dOnAALdF'

DB_HOST="idea-camels-db"
DB_USER="root"
DB_PASSWORD="root"
DB_NAME="idea_camels"
DB_PORT=3306

JWT_SECRET="secret"
PASSWORD_SECRET="secret"

GOOGLE_ADS_CLIENT_ID=1041036576957-k39ck54eln19is72le1ibin35jl5r7o7.apps.googleusercontent.com
GOOGLE_ADS_CLIENT_SECRET=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
GOOGLE_ADS_REFRESH_TOKEN=1//04pjPq4qYDWpvCgYIARAAGAQSNwF-L9IrgYxNlIzXW8EW1ZMBj2RnzqB9tEqpdEfbhQ9qjt8WsKABqdnMTL5R-xU-yBoh0M5T_yM
GOOGLE_ADS_DEVELOPER_TOKEN=3xrjsEJU_9SaChCM_NUg3Q
GOOGLE_ADS_CUSTOMER_ID=338-857-3915

BUILDER_CLUSTER_NAME = "ideacamels-dev"
BUILDER_TASK_NAME = "builder-dev"
THEMES_BUCKET = `dev-themes`
BUILDER_SECURITY_GROUP_ID=""
BUILDER_SUBNET_ID_PUBLIC=""
BUILDER_SUBNET_ID_PRIVATE_0=""
BUILDER_SUBNET_ID_PRIVATE_1=""

SLACK_TOKEN=''